<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Liên hệ</title>
</head>

<body>
    <div id="container">
        <!-- Header -->
        <header class="header">
            <a href="homepage.html" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <form action="">
                <div class="search">
                    <div class="select">
                        Tất cả
                        <img src="img/arrow-down-3101.png" alt="">
                        <ul class="options_search">
                            <li class="option">Tin tức</li>
                            <li class="option">Lịch công tác</li>
                        </ul>
                    </div>
                    <input type="text" class="input_search" placeholder="Nhập nội dung tìm kiếm">
                    <div class="button_box">
                        <button class="button" type="submit">
                            <img src="./img/magnifying-glass-3-64.png">
                        </button>
                    </div>
                </div>
            </form>
        </header>

        <!-- Navbar -->
        <nav class="navbar">
            <ul>
                <li>
                    <a href="homepage.html">TRANG CHỦ</a>
                </li>
                |
                <li>
                    <a href="introduce.html">GIỚI THIỆU</a>
                </li>
                |
                <li>
                    <a href="contact.html">LIÊN HỆ</a>
                </li>
                |
                <li>
                    <a href="qanda.html">GÓP Ý & HỎI ĐÁP</a>
                </li>
            </ul>
        </nav>

        <!-- Banner -->
        <div class="banner_2">
            <div class="wrap_title">
            </div>
            <h1 class="title">LIÊN HỆ</h1>
        </div>

        <!-- Content -->
        <div class="contents wrap">
            <div class="content_body">
                <div class="content_contact center">
                    <div class="contact_box box">
                        <h1 class="contact_title">TRƯỜNG THPT YÊN LÃNG</h1>
                        <div class="contact_info center">
                            <div class="contact_info_address">
                                <p>Địa chỉ: Bồng Mạc, Liên Mạc, Mê Linh , Hà Nội</p>
                                <p>Số điện thoại: 0123.456.789</p>
                                <p>Email:
                                    <a class="contact_email_link" href="">vinhndqph26105@fpt.edu.vn</a>
                                </p>
                            </div>

                            <div class="contact_info_social">
                                <h4 class="contact_info_social_title">
                                    LIÊN KẾT
                                    <br>
                                    MẠNG XÃ HỘI
                                </h4>
                                <div class="center">
                                    <a class="icon" href="#">
                                        <img src="./img/icon-facebook-blue.png" alt="">
                                    </a>
                                    <a class="icon" href="#">
                                        <img src="./img/icon-github-blue.png" alt="">
                                    </a>
                                    <a class="icon" href="#">
                                        <img src="./img/icon-google-blue.png" alt="">
                                    </a>
                                    <a class="icon" href="#">
                                        <img src="./img/icon-linkedin-blue.png" alt="">
                                    </a>
                                    <a class="icon" href="#">
                                        <img src="./img/icon-insta-blue.png" alt="">
                                    </a>
                                    <a class="icon" href="#">
                                        <img src="./img/icon-internet-blue.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                        <iframe class="contact_map box" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.3796681635895!2d105.66413641473417!3d21.177071485918212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134f93d400ff17d%3A0x4ec0ac22f9a70ade!2zVHLGsOG7nW5nIFRIUFQgWcOqbiBMw6NuZw!5e0!3m2!1svi!2s!4v1644306223611!5m2!1svi!2s"
                            width="100%" height="100%" style="border:3;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <!-- Footer -->
        <footer class="footer clear">
            <div class="wrapper">
                <div class="footer_content">
                    <h2 class="footer_heading">TRƯỜNG THPT YÊN LÃNG</h2>
                    <p class="footer_address">Địa chỉ: Bồng Mạc, Liên Mạc, Mê Linh , Hà Nội</p>
                    <p class="footer_address">Email:
                        <a class="footer_link" href="#">vinhndqph26105@fpt.edu.vn</a>
                    </p>
                </div>
                <div class="footer_content">
                    <h2 class="footer_heading">Liên kết nhanh</h2>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Tin tức nổi bật</a>
                    </p>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Tin tức sự kiện</a>
                    </p>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Lịch công tác</a>
                    </p>
                </div>
                <div class="footer_content">
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-facebook.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-github.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-google.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-linkedin.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-insta.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-internet.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
