<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content_homepage="IE=edge">
    <meta name="viewport" content_homepage="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Trang Chủ</title>
</head>

<body>
    <div id="container">
        <!-- Header -->
        <header class="header">
            <a href="homepage.html" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <form action="">
                <div class="search">
                    <div class="select">
                        Tất cả
                        <img src="img/arrow-down-3101.png" alt="">
                        <ul class="options_search">
                            <li class="option">Tin tức</li>
                            <li class="option">Lịch công tác</li>
                        </ul>
                    </div>
                    <input type="text" class="input_search" placeholder="Nhập nội dung tìm kiếm">
                    <div class="button_box">
                        <button class="button" type="submit">
                            <img src="./img/magnifying-glass-3-64.png">
                        </button>
                    </div>
                </div>
            </form>
        </header>

        <!-- Navbar -->
        <nav class="navbar">
            <ul>
                <li>
                    <a href="homepage.html">TRANG CHỦ</a>
                </li>
                |
                <li>
                    <a href="introduce.html">GIỚI THIỆU</a>
                </li>
                |
                <li>
                    <a href="contact.html">LIÊN HỆ</a>
                </li>
                |
                <li>
                    <a href="qanda.html">GÓP Ý & HỎI ĐÁP</a>
                </li>
            </ul>
        </nav>

        <!-- Banner -->
        <div class="banner"></div>

        <!-- Content -->
        <div class="contents">
            <div class="content_body">

                <!-- Home Page Content -->
                <article class="article_homepage">
                    <h1 class="heading">MÔI TRƯỜNG GIÁO DỤC LÝ TƯỞNG</h1>
                    <div class="content_homepage">
                        <div class="content_homepage_banner"></div>
                        <h4 class="content_homepage_title">
                            Trường cấp 3 Yên Lãng 
                            <br>
                            Tuổi trẻ năng động hội nhập
                        </h4>
                        <p class="content_homepage_para">
                            Tận hưởng môi trường giáo dục chất lượng cùng vô số các hoạt động ngoại khóa sẽ đem tới cho bạn những bài học và trải nghiệm quý báu nhất của cuộc sống.
                        </p>
                        <a href="#" class="content_homepage_link">Về chúng tôi <span>></span></a>
                    </div>
                    <div class="content_homepage">
                        <div class="content_homepage_banner"></div>
                        <h4 class="content_homepage_title">
                            Trường cấp 3 Yên Lãng 
                            <br>
                            Tuổi trẻ năng động hội nhập
                        </h4>
                        <p class="content_homepage_para">
                            Tận hưởng môi trường giáo dục chất lượng cùng vô số các hoạt động ngoại khóa sẽ đem tới cho bạn những bài học và trải nghiệm quý báu nhất của cuộc sống.
                        </p>
                        <a href="#" class="content_homepage_link">Về chúng tôi <span>></span></a>
                    </div>
                    <div class="content_homepage">
                        <div class="content_homepage_banner"></div>
                        <h4 class="content_homepage_title">
                            Trường cấp 3 Yên Lãng
                            <br>
                            Tuổi trẻ năng động hội nhập
                        </h4>
                        <p class="content_homepage_para">
                            Tận hưởng môi trường giáo dục chất lượng cùng vô số các hoạt động ngoại khóa sẽ đem tới cho bạn những bài học và trải nghiệm quý báu nhất của cuộc sống.
                        </p>
                        <a href="#" class="content_homepage_link">Về chúng tôi <span>></span></a>
                    </div>
                </article>

                <!-- Aside -->
                <aside>
                    <div class="info">
                        <h1 class="info_heading">100%</h1>
                        <p class="info_para">Học sinh thi tốt nghiệp năm học 2017 - 2018</p>
                    </div>
                    <div class="info">
                        <h1 class="info_heading">30%</h1>
                        <p class="info_para">Cán bộ giáo viên có trình độ thạc sĩ</p>
                    </div>
                    <div class="info">
                        <h1 class="info_heading">2+</h1>
                        <p class="info_para">Kiểm định chất lượng giáo dục đạt mức độ 2</p>
                    </div>
                    <div class="info">
                        <h1 class="info_heading">2+</h1>
                        <p class="info_para">Kiểm định chất lượng giáo dục đạt mức độ 2</p>
                    </div>
                    <div class="info">
                        <h1 class="info_heading">2+</h1>
                        <p class="info_para">Kiểm định chất lượng giáo dục đạt mức độ 2</p>
                    </div>
                </aside>
            </div>
            <div class="clear"></div>
        </div>

        <!-- Footer -->
        <footer class="footer clear">
            <div class="wrapper">
                <div class="footer_content">
                    <h2 class="footer_heading">TRƯỜNG THPT YÊN LÃNG</h2>
                    <p class="footer_address">Địa chỉ: Bồng Mạc, Liên Mạc, Mê Linh , Hà Nội</p>
                    <p class="footer_address">Email:
                        <a class="footer_link" href="#">vinhndqph26105@fpt.edu.vn</a>
                    </p>
                </div>
                <div class="footer_content">
                    <h2 class="footer_heading">Liên kết nhanh</h2>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Tin tức nổi bật</a>
                    </p>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Tin tức sự kiện</a>
                    </p>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Lịch công tác</a>
                    </p>
                </div>
                <div class="footer_content">
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-facebook.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-github.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-google.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-linkedin.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-insta.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-internet.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>