<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Giới thiệu</title>
</head>

<body>
    <div id="container">
        <!-- Header -->
        <header class="header">
            <a href="homepage.html" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <form action="">
                <div class="search">
                    <div class="select">
                        Tất cả
                        <img src="img/arrow-down-3101.png" alt="">
                        <ul class="options_search">
                            <li class="option">Tin tức</li>
                            <li class="option">Lịch công tác</li>
                        </ul>
                    </div>
                    <input type="text" class="input_search" placeholder="Nhập nội dung tìm kiếm">
                    <div class="button_box">
                        <button class="button" type="submit">
                            <img src="./img/magnifying-glass-3-64.png">
                        </button>
                    </div>
                </div>
            </form>
        </header>

        <!-- Navbar -->
        <nav class="navbar">
            <ul>
                <li>
                    <a href="homepage.html">TRANG CHỦ</a>
                </li>
                |
                <li>
                    <a href="introduce.html">GIỚI THIỆU</a>
                </li>
                |
                <li>
                    <a href="contact.html">LIÊN HỆ</a>
                </li>
                |
                <li>
                    <a href="qanda.html">GÓP Ý & HỎI ĐÁP</a>
                </li>
            </ul>
        </nav>

        <!-- Banner -->
        <div class="banner_2">
            <div class="wrap_title">
            </div>
            <h1 class="title">GIỚI THIỆU CHUNG TRƯỜNG THPT YÊN LÃNG</h1>
        </div>

        <!-- Content -->
        <div class="contents wrap">
            <div class="content_body">
                <div class="content_introduce">
                    <h1 class="content_introduce_title">Tầm nhìn và sứ mệnh</h1>
                    <div class="content_introduce_paras">
                        <div class="content_introduce_para">
                            <p class="italic">
                                Trường THPT Yên Lãng nỗ lực xây dựng một môi trường văn hóa dạy và học tiên tiến đạt trường chuẩn quốc gia vào năm 2013. Trường đã và đang xây dựng mô hình đào tạo mới dựa trên những tinh hoa của nền giáo dục Việt Nam. Chúng tôi thấu hiểu xã hội chỉ chấp
                                nhận những nhân tố mới, cách làm mới tích cực phù hợp từ đó xác định tầm nhìn và sứ mệnh của mình.
                            </p>
                        </div>

                        <div class="content_introduce_para">
                            <p>
                                <span class="bold">*Tầm nhìn chiến lược: </span> Xây dựng trường THPT Yên Lãng trở thành cơ sở giáo dục xuất sắc của ngành giáo dục Thủ đô. Giáo dục học sinh có nền tảng tri thức phổ thông toàn diện, có nhân cách và trí
                                tuệ thời đại, có khả năng hội nhập Quốc tế và thích ứng nhanh.
                            </p>
                        </div>

                        <div class="content_introduce_para">
                            <p>
                                <span class="bold">*Sứ mệnh: </span> Quyết tâm xây dựng một môi trường sư phạm lành mạnh, tiên tiến, thân thiện, tạo điều kiện tốt nhất để học sinh được học tập, rèn luyện và phát triển năng lực cá nhân về trí tuệ, tính
                                độc lập sáng tạo và khả năng hợp tác, thích ứng. Nhằm:
                            </p>
                            <div class="content_introduce_sub_para">
                                <p>+ Đánh thức và phát huy tối đa khả năng tiềm ẩn của bản thân trong tất cả các lĩnh vực.
                                </p>
                                <p>+ Đạt được sự tự tin trong giao tiếp, biết giải quyết các vấn đề trong học tập và cuộc sống.</p>
                                <p>+ Biết sử dụng công nghệ mới.</p>
                                <p>+ Hiểu biết và tôn trọng những chân giá trị của người khác.</p>
                                <p>+ Sẵn sàng đóng góp sức lực của mình vì lợi ích xã hội và cộng đồng.</p>
                            </div>
                        </div>

                        <div class="content_introduce_para">
                            <p>
                                <span class="bold">*Nhận thức: </span> Chất lượng giáo viên chưa phải là tất cả mà đó còn phải là môi trường đào tạo, phương pháp đào tạo, giáo trình phù hợp, điều kiện cơ sở vật chất...mới có thể có được một sản phẩm giáo
                                dục tốt. Chính vì quan điểm như vậy, nên trường Yên Lãng vẫn đang cố gắng phấn đấu để có thể đoà tạo cho xã hội nhiều hơn nữa những thế hệ chủ nhân tương lai của đất nước, không chỉ kiến thức sách vở mà còn cả vốn sống,
                                sự năng động, dám nghĩ, dám làm để khi ra trường các em có thể tự tin đững vững trên đôi chân của mình.
                            </p>
                            <div class="content_introduce_sub_para">

                                <p>
                                    <span class="bold">+Mục tiêu: </span> Đào tạo học sinh từ lớp 10 đến lớp 12 theo chương trình chuẩn của Bộ Giáo dục – Đào tạo. Trường chú trọng đặc biệt đến giáo dục nhân cách và bồi dưỡng năng lực trí tuệ, thể chất
                                    cho học sinh. Về văn hoá , trên cơ sở hoàn thành mục tiêu của từng cấp học, mục tiêu cuối cùng của trường là: Học sinh tốt nghiệp lớp 12 có kiến thức phổ thông vững chắc, toàn diện, sử dụng thành thạo tiếng Anh và máy
                                    vi tính, vào Đại học tiếp tục học giỏi để trở thành những trí thức có năng lực.
                                </p>
                                <p>
                                    <span class="bold">+Đội ngũ giáo viên: </span> Chúng tôi tự hào có đội ngũ giáo viên được đào tạo chuyên nghiệp, được chọn lọc qua thực tiễn giảng dạy, là những giáo viên giỏi có năng lực, nhiệt tình, tâm huyết với
                                    công việc, được học sinh và cha mẹ học sinh tín nhiệm.
                                </p>
                                <p>
                                    <span class="bold">+Về học tập: </span> Không những học sinh được học đủ số môn, số tiết theo qui định của ngành giáo dục mà còn được tăng cường các môn trọng điểm.
                                </p>
                                <p>
                                    <span class="bold">+Về cơ sở vật chất: </span> Các phòng học được trang bị đầy đủ.
                                </p>
                                <p>
                                    <span class="bold">+Các hoạt động thường niên: </span> Hội diễn văn nghệ chào mừng ngày nhà giáo Việt Nam, Kỷ niệm ngày 8/3, Kỷ niệm ngày thành lập đoàn 26/3, Ngày ra trường, Tạm biệt mùa hè...để niềm vui, nỗi buồn
                                    của cô, của trò được chia sẻ, để mọi người xích lại gần nhau, sống tốt hơn...
                                </p>
                            </div>
                        </div>

                        <div class="content_introduce_para">
                            <p class="italic">
                                Với những nhân tố mới, cách làm mới tích cực, phù hợp với sự phát triển và nhu cầu của xã hội, trường Yên Lãng đã được đông đảo học sinh và cha mẹ học sinh đón nhận. Chúng tôi quyết tâm làm tốt hơn nữa để không phụ lòng tin và sự mong đợi của học sinh
                                và cha mẹ học sinh.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="content_introduce">
                    <h1 class="content_introduce_title">Lịch sử hình thành và phát triển</h1>
                    <div class="content_introduce_paras">
                        <div class="content_introduce_para">
                            <h3>
                                Trường THPT Yên Lãng: 50 năm hành trình ươm mầm và chắp cánh ước mơ
                            </h3>
                            <p class="italic bold">
                                Ngày 15/10/1965, tiếng trống khai trường đầu tiên của trường Cấp 3 Thạnh Phú (nay là trường THPT Yên Lãng) đã vang lên tại thôn Bồng Mạc – xã Liên Mạc – huyện Mê Linh – Thành phố Hà Nội. 50 năm xây dựng và trưởng thành (1965-2015), trong mỗi giai đoạn
                                lịch sử phát triển, dù ở hoàn cảnh nào, cán bộ, giáo viên và học sinh nhà trường đều không ngừng nỗ lực phấn đấu thi đua “Dạy tốt – Học tốt”, mang ánh sáng tri thức đến cho lớp lớp học trò của huyện Mê Linh. Từ mái trường
                                này, bao thế hệ học trò đã được chắp cánh bay xa, cống hiến sức mình cho sự nghiệp xây dựng và bảo vệ Tổ quốc.
                            </p>
                        </div>

                        <div class="content_introduce_para">
                            <div class="content_introduce_sub_para">
                                <p class="bold italic">
                                    Nỗ lực từ những ngày đầu
                                </p>
                                <p>
                                    Đến thăm trường THPT Yên Lãng, nhìn ngôi trường được xây dựng khang trang sạch đẹp với một hệ thống cơ sở vật chất hiện đại ít ai biết được rằng ngôi trường trước đây đã được dựng nên từ tranh, tre, nứa, lá.
                                </p>
                                <p>
                                    Trường cấp 3 Thạnh Phú ra đời vào đúng giai đoạn đế quốc Mỹ ném bom bắn phá miền Bắc. Dù phải sống trong bom rơi đạn nổ, khó khăn về CSVC, xong nhờ được xây dựng và phát triển trên một vùng đất đầy truyền thống cách mạng và hiếu học nên các thế hệ học
                                    sinh của trường cấp 3 Thạnh Phú ngay từ những năm đầu đã không ngừng nỗ lực vươn lên quyết tâm đạt được nhiều thành tích cao. Có những học sinh tham gia dự thi học sinh giỏi quốc gia đã đạt giải cao tiêu biểu như cựu
                                    học sinh khóa 2 Lê Hồng Lý – đạt giải Nhì môn Văn toàn miền Bắc. Với quyết tâm dù khó khăn đến đâu cũng phải thi đua dạy tốt – học tốt lại được sự quan tâm giúp đỡ, chỉ đạo của các cấp ủy Đảng và chính quyền từ Thành
                                    phố đến địa phương và ngành giáo dục trong hoạt động dạy và học, tập thể CBGV, NV đoàn kết nhất trí nhờ đó uy tín của trường ngày càng được nâng lên trở thành địa chỉ đỏ của nhân dân 8 xã ven sông Hồng, là lá cờ đầu
                                    trong phong trào giáo dục của huyện Mê Linh.
                                </p>
                            </div>
                        </div>

                        <div class="content_introduce_para">
                            <div class="content_introduce_sub_para">
                                <p class="bold italic">
                                    Không ngừng nâng cao chất lượng giáo dục toàn diện
                                </p>
                                <p>
                                    Nhờ nỗ lực bồi dưỡng nâng cao nghiệp vụ, thường xuyên đổi mới phương pháp dạy học tạo nên sự hứng thú cho học sinh của đội ngũ giáo viên mà chất lượng giáo dục đại trà và mũi nhọn của nhà trường ngày càng khởi sắc. Từ năm 2008 đến nay chất lượng văn hóa
                                    đại trà cũng như mũi nhọn của trường đạt được nhiều thành tích cao: Năm học 2010 -2011 tỷ lệ học sinh giỏi của trường đạt 2,8% thì đến năm 2014-2015 tỷ lệ học sinh giỏi đạt 18,01%, tăng 15,21%. Về chất lượng mũi nhọn:
                                    thi HSG các môn văn hóa K12 cấp Thành phố, nhà trường có 16 học sinh dự thi 8 môn, kết quả: năm học 2010-2011 đoạt 5 giải (trong đó có 2 giải Ba, 3 giải Khuyến khích) đến năm 2014-2015 trường đoạt 10 giải (trong đó
                                    có 1 giải Nhì, 6 giải Ba và 3 giải Khuyến khích). Hàng năm tỷ lệ học sinh đỗ đại học, cao đẳng đạt từ 65% trở lên. Đặc biệt năm học 2013-2014 có 2 học sinh đỗ thủ khoa hai trường Đại học.
                                </p>
                                <p>
                                    Với phương châm dạy chữ phải đi đôi với dạy người, công tác giáo dục đạo đức, rèn kỹ năng sống cho học sinh cũng được trường THPT Yên Lãng quan tâm, cùng với đó là các hoạt động đoàn đội, phong trào văn hóa, văn nghệ, TDTT, hoạt động từ thiện… đã góp
                                    phần không nhỏ vào sự thành công của nhà trường. Nhũng năm gần đây, có những năm nhà trường không còn học sinh yếu, kém về hạnh kiểm. Hạnh kiểm tốt – khá năm sau cao hơn năm trước. Điều đó được minh chứng qua kết quả
                                    xếp loại hạnh kiểm tốt của HS nhà trường tăng từ 75,7% năm học 2010-2011 lên 85,43% năm học 2014-2015. Học sinh của trường cũng đạt giải cao trong các Hội thi “Tiếng hát Thầy và Trò”, “ Giai điệu tuổi hồng”... Năm học
                                    2013 – 2014, nhà trường đạt 1 giải Nhất, 1 giải Nhì trong Hội thi “Giai điệu tuổi hồng” cấp cụm và lọt vào vòng Thành Phố; 2 giải Ba hội thi “Tiếng hát Thầy và Trò” - đứng thứ 3 Cụm Mê Linh – Sóc Sơn. Năm học 2014 –
                                    2015, nhà trường đạt giải Nhì cuộc thi “Tiếng hát Thầy và Trò” cụm Mê Linh – Sóc Sơn.
                                </p>
                                <p>
                                    Thầy giáo Nguyễn Quốc Nam – Hiệu trưởng nhà trường chia sẻ: 50 năm chưa phải là một hành trình dài trong lịch sử mấy ngàn năm dựng nước và giữ nước, nhưng trong sự nghiệp “Trăm năm trồng người”, mái trường Thạnh Phú xưa – THPT Yên Lãng hôm nay đã đi được
                                    một quãng đường đầy vinh quang và tự hào. Phát huy những truyền thống đã đạt được, trường THPT Yên Lãng tiếp tục phấn đấu trở thành nơi ươm mầm và chắp cánh ước mơ cho các thế hệ học trò của quê hương Hai Bà Trưng yêu
                                    dấu ngày một bay cao, bay xa đến với chân trời tri thức.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content_introduce content_achieve">
                    <div class="content_introduce_paras">
                        <div class="content_introduce_para">
                            <h3>THÀNH TÍCH TIÊU BIỂU:</h3>
                            <div class="content_introduce_para bold italic">
                                <p>
                                    - Huân chương Lao động hạng Nhì (năm 2005)
                                </p>
                                <p>
                                    - Huân chương Lao động hạng Ba (năm 2000)
                                </p>
                                <p>
                                    - Bằng khen của Thủ tướng Chính phủ (năm học 2012-2013)
                                </p>
                                <p>
                                    - Bằng khen của Công đoàn Giáo dục Việt Nam (năm học 2011-2012)
                                </p>
                                <p>
                                    - Bằng khen của Chủ tịch UBND Thành phố Hà Nội (năm học 2011 – 2012; 2013-2014; 2014-2015)
                                </p>
                                <p>
                                    - Tập thể Lao động xuất sắc nhiều năm liền
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="clear"></div>
        </div>

        <!-- Footer -->
        <footer class="footer clear">
            <div class="wrapper">
                <div class="footer_content">
                    <h2 class="footer_heading">TRƯỜNG THPT YÊN LÃNG</h2>
                    <p class="footer_address">Địa chỉ: Bồng Mạc, Liên Mạc, Mê Linh , Hà Nội</p>
                    <p class="footer_address">Email:
                        <a class="footer_link" href="#">vinhndqph26105@fpt.edu.vn</a>
                    </p>
                </div>
                <div class="footer_content">
                    <h2 class="footer_heading">Liên kết nhanh</h2>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Tin tức nổi bật</a>
                    </p>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Tin tức sự kiện</a>
                    </p>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Lịch công tác</a>
                    </p>
                </div>
                <div class="footer_content">
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-facebook.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-github.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-google.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-linkedin.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-insta.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-internet.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>