<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Góp ý & Hỏi đáp</title>
</head>

<body>
    <div id="container">
        <!-- Header -->
        <header class="header">
            <a href="homepage.html" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <form action="">
                <div class="search">
                    <div class="select">
                        Tất cả
                        <img src="img/arrow-down-3101.png" alt="">
                        <ul class="options_search">
                            <li class="option">Tin tức</li>
                            <li class="option">Lịch công tác</li>
                        </ul>
                    </div>
                    <input type="text" class="input_search" placeholder="Nhập nội dung tìm kiếm">
                    <div class="button_box">
                        <button class="button" type="submit">
                            <img src="./img/magnifying-glass-3-64.png">
                        </button>
                    </div>
                </div>
            </form>
        </header>

        <!-- Navbar -->
        <nav class="navbar">
            <ul>
                <li>
                    <a href="homepage.html">TRANG CHỦ</a>
                </li>
                |
                <li>
                    <a href="introduce.html">GIỚI THIỆU</a>
                </li>
                |
                <li>
                    <a href="contact.html">LIÊN HỆ</a>
                </li>
                |
                <li>
                    <a href="qanda.html">GÓP Ý & HỎI ĐÁP</a>
                </li>
            </ul>
        </nav>

        <!-- Banner -->
        <div class="banner_2">
            <div class="wrap_title">
            </div>
            <h1 class="title">GÓP Ý & HỎI ĐÁP</h1>
        </div>

        <!-- Content -->
        <div class="contents wrap">
            <div class="content_body">
                <div class="content_qanda center">
                    <div class="feedback_box box">
                        <h1 class="contact_title">GÓP Ý</h1>
                        <div class="contact_info center">
                            <form class="feedback_form">
                                <div class="each_field">
                                    <label for="name">Họ tên:</label>
                                    <input type="text" id="name" name="name" placeholder="Nguyễn Duy Quang Vinh" class="input_form" required>
                                </div>
                                <div class="each_field">
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" placeholder="vinhndqph26105@fpt.edu.vn" class="input_form" required>
                                </div>
                                <div class="each_field">
                                    <label for="phone_number">Số điện thoại:</label>
                                    <input type="text" id="phone_number" name="phone_number" placeholder="0123.456.789" class="input_form">
                                </div>
                                <div class="each_field">
                                    <label for="content">Nội dung:</label>
                                    <textarea id="content" name="content" class="input_form" cols="30" rows="10" placeholder="Điền nội dung vào đây" required></textarea>
                                </div>
                                <button type="submit" class="submit_button">Gửi</button>
                            </form>
                        </div>
                    </div>

                    <div class="qanda_box box">
                        <h1 class="contact_title">HỎI & ĐÁP</h1>
                        <div class="each_qanda">
                            <h1 class="question">Câu hỏi</h1>
                            <p class="answer">Câu trả lời</p>
                        </div>
                        <div class="each_qanda">
                            <h1 class="question">Câu hỏi</h1>
                            <p class="answer">Câu trả lời</p>
                        </div>
                        <div class="each_qanda">
                            <h1 class="question">Câu hỏi</h1>
                            <p class="answer">Câu trả lời</p>
                        </div>
                        <div class="each_qanda">
                            <h1 class="question">Câu hỏi</h1>
                            <p class="answer">Câu trả lời</p>
                        </div>
                        <div class="each_qanda">
                            <h1 class="question">Câu hỏi</h1>
                            <p class="answer">Câu trả lời</p>
                        </div>
                        <div class="each_qanda">
                            <h1 class="question">Câu hỏi</h1>
                            <p class="answer">Câu trả lời</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <!-- Footer -->
        <footer class="footer clear">
            <div class="wrapper">
                <div class="footer_content">
                    <h2 class="footer_heading">TRƯỜNG THPT YÊN LÃNG</h2>
                    <p class="footer_address">Địa chỉ: Bồng Mạc, Liên Mạc, Mê Linh , Hà Nội</p>
                    <p class="footer_address">Email:
                        <a class="footer_link" href="#">vinhndqph26105@fpt.edu.vn</a>
                    </p>
                </div>
                <div class="footer_content">
                    <h2 class="footer_heading">Liên kết nhanh</h2>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Tin tức nổi bật</a>
                    </p>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Tin tức sự kiện</a>
                    </p>
                    <p class="footer_address">
                        <a class="footer_link" href="#">Lịch công tác</a>
                    </p>
                </div>
                <div class="footer_content">
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-facebook.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-github.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-google.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-linkedin.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-insta.png" alt="">
                    </a>
                    <a class="icon footer_link" href="#">
                        <img src="./img/icon-internet.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>